upstream retail-order {
    server retail_order_api:8000;
}

server {

    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    proxy_force_ranges on;
    add_header Accept-Ranges bytes;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://retail-order;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}